# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|alma
Distribution=|rocky
Distribution=|rhel
Distribution=|fedora
Distribution=|azure

[Content]
Packages=
        openssh-clients
        qemu-kvm-core
        shadow-utils
        swtpm-tools
        systemd-container
        systemd-journal-remote
        virt-firmware
        virtiofsd
