# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        edk2-ovmf
        openssh
        qemu-base
        shadow
        virt-firmware
        virtiofsd
