# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        edk2-ovmf
        openssh
        pipewire
        pipewire-audio
        qemu-audio-pipewire
        qemu-base
        qemu-hw-display-virtio-gpu
        qemu-hw-display-virtio-gpu-gl
        qemu-hw-display-virtio-vga
        qemu-hw-display-virtio-vga-gl
        qemu-ui-opengl
        qemu-ui-sdl
        shadow
        virt-firmware
        virtiofsd
