# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        base
        bash
        dbus-broker
        dbus-broker-units
        fish
        grub
        iproute
        iputils
        linux
        openssh
        perf
        polkit
        python
        qemu-user-static
        shim
        strace
