# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|alma
Distribution=|rocky

[Distribution]
@Release=9
Repositories=epel
             epel-next

[Content]
Packages=
        apt
        bash
        bubblewrap
        ca-certificates
        coreutils
        cpio
        curl
        debian-keyring
        distribution-gpg-keys
        dnf
        dosfstools
        e2fsprogs
        edk2-ovmf
        grub2-pc
        kernel-core
        mtools
        openssh-clients
        openssl
        pesign
        python3-cryptography
        qemu-kvm-core
        shadow-utils
        socat
        squashfs-tools
        strace
        swtpm
        systemd
        systemd-boot
        systemd-container
        systemd-udev
        tar
        udev
        util-linux
        virtiofsd
        xfsprogs
        xz
        zstd
