# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
@Release=39

[Content]
Packages=
        archlinux-keyring
        btrfs-progs
        dnf5
        pacman
        sbsigntools
        systemd-ukify
        zypper
