# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
@Release=39

[Content]
Packages=
        apt
        archlinux-keyring
        bash
        btrfs-progs
        bubblewrap
        ca-certificates
        coreutils
        cpio
        curl-minimal
        debian-keyring
        distribution-gpg-keys
        dnf
        dnf5
        dosfstools
        e2fsprogs
        edk2-ovmf
        erofs-utils
        grub2-pc
        kernel-core
        mtools
        openssh-clients
        openssl
        pacman
        pesign
        python3-cryptography
        qemu-kvm-core
        sbsigntools
        shadow-utils
        socat
        squashfs-tools
        strace
        swtpm
        systemd
        systemd-boot
        systemd-container
        systemd-networkd
        systemd-resolved
        systemd-udev
        systemd-ukify
        tar
        util-linux
        virtiofsd
        xfsprogs
        xz
        zstd
        zypper
