# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Distribution]
@Release=tumbleweed

[Content]
# OpenSUSE does not ship an unsigned shim
@ShimBootloader=none
Packages=
        bash
        diffutils
        grub2-efi
        grub2-i386-pc
        grub2-x86_64-efi
        iproute
        iputils
        kernel-kvmsmall
        libtss2-esys0
        libtss2-mu0
        libtss2-rc0
        libtss2-tcti-device0
        openssh-clients
        openssh-server
        patterns-base-minimal_base
        perf
        python3
        qemu-linux-user
        shim
        strace
        systemd-boot
        systemd-coredump
        ucode-amd
        ucode-intel
