# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        apt
        archlinux-keyring
        base
        btrfs-progs
        curl
        debian-archive-keyring
        dpkg
        edk2-ovmf
        erofs-utils
        grub
        openssh
        pacman
        pesign
        python-cryptography
        qemu-base
        sbsigntools
        shadow
        squashfs-tools
        systemd-ukify
        ubuntu-keyring
        virt-firmware
        xz
