# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        btrfs-progs
        ca-certificates-mozilla
        curl
        distribution-gpg-keys
        dnf-plugins-core
        erofs-utils
        grep
        grub2
        openssh-clients
        ovmf
        pesign
        policycoreutils
        qemu-headless
        sbsigntools
        shadow
        squashfs
        systemd-boot
        systemd-container
        systemd-coredump
        systemd-experimental
        xz
        zypper
