# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=ubuntu

[Content]
Packages=
        # TODO: Remove once createrepo-c is back in debian testing.
        createrepo-c
        # TODO: Remove once pacman-package-manager is back in debian testing.
        pacman-package-manager
        makepkg
