# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        pipewire
        qemu-audio-pipewire
        qemu-device-display-virtio-gpu
        qemu-device-display-virtio-gpu-gl
        qemu-device-display-virtio-vga
        qemu-device-display-virtio-vga-gl
        qemu-system-aarch64-core
        qemu-system-ppc-core
        qemu-system-s390x-core
        qemu-ui-opengl
        qemu-ui-sdl
