# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        acl
        attr
        bash
        diffutils
        findutils
        grep
        jq
        less
        nano
        sed
        strace
