# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|!ubuntu
Release=|!focal

[Content]
Packages=
        archlinux-keyring
        dbus-broker
        dnf
        # TODO: Add back again once makepkg is back in testing.
        # makepkg
        # TODO: Add back again once pacman-package-manager is back in testing.
        # pacman-package-manager
        swtpm
