[Output]
CacheDirectory=mkosi.cache
KernelCommandLine=console=ttyS0
                  systemd.unit=mkosi-check-and-shutdown.service
                  systemd.log_target=console
                  systemd.default_standard_output=journal+console

[Content]
BiosBootloader=grub

[Host]
Autologin=yes
QemuVsock=yes
