[Output]
CacheDirectory=mkosi.cache
KernelCommandLine=systemd.unit=mkosi-check-and-shutdown.service
                  systemd.log_target=console
                  systemd.default_standard_output=journal+console

[Host]
Autologin=yes
