[Match]
Distribution=|centos
Distribution=|alma
Distribution=|rocky

[Content]
Packages=kernel-core
         systemd
         systemd-boot
         udev
         # Add extra packages to increase the size of the image a bit to make sure repart calculates a large
         # enough minimal size for the XFS filesystem.
         # TODO: Check if this is still needed when the next ubuntu LTS becomes available on Github Actions.
         kernel-modules
         llvm
