[Match]
Distribution=gentoo

[Content]
Environment=PORTAGE_BINHOST=https://raw.githubusercontent.com/257/binpkgs/master
Packages=sys-kernel/gentoo-kernel-bin
         sys-apps/systemd
         # Failed to execute /usr/lib/systemd/system-environment-generators/10-gentoo-path: No such file or directory
         # Failed to execute /usr/lib/systemd/system-generators/gentoo-local-generator: No such file or directory
         sys-apps/gentoo-systemd-integration
         app-shells/bash
         # mkosi-check-and-shutdown.sh[46]: /usr/lib/systemd/mkosi-check-and-shutdown.sh: line 5: tee: command not found
         sys-apps/coreutils
