# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|azure
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        cryptsetup
        python3-mypy
        python3-pytest
