# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|kali
Distribution=|ubuntu

[Content]
Packages=
        cryptsetup-bin
        fdisk
        mypy
        python3-pytest
        sqop
