# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|alma
Distribution=|rocky
Distribution=|rhel
Repositories=epel
Release=9

[Content]
Packages=
        apt
        archlinux-keyring
        debian-keyring
        distribution-gpg-keys
        pacman
        ubu-keyring
