# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        apt
        archlinux-keyring
        debian-keyring
        pacman
        reprepro
        ubu-keyring
        zypper
