# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        archlinux-keyring
        btrfs-progs
        dnf5
        dnf5-plugins
        erofs-utils
        pacman
        qemu-system-aarch64-core
        systemd-ukify
        zypper
