# SPDX-License-Identifier: LGPL-2.1-or-later
[Build]
History=no

[Output]
SplitArtifacts=pcrs,roothash,os-release
CompressOutput=zstd

[Validation]
SecureBoot=no
SignExpectedPcr=no
Verity=defer
Checksum=yes
