# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        git-core
        man-pages
        patterns-base-minimal_base
        perf
        systemd-coredump
