# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|kali
Distribution=|ubuntu

[Content]
Packages=
        ?exact-name(distribution-gpg-keys)
        ?exact-name(kali-archive-keyring)
        archlinux-keyring
        createrepo-c
        debian-archive-keyring
        dnf
        makepkg
        pacman-package-manager
        zypper
