# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        autoconf
        automake
        binutils
        bison
        bzip2
        cmake
        flex
        gcc
        gettext
        groff
        libtool
        m4
        make
        meson
        patch
        pkgconf
